AlteredTabBar::tab{
    width: 80px;
    height: 150px;
    font: bold 12pt;
}

QFrame#WRAPPER{
    background-color: #F6F6F6;
    border: 2px solid #E1E5FF;
    border-radius: 8px;
}

MainTabBar::tab:selected{
    background-color: #8CCEF6;
    height: 40px;
}

MainTabBar::tab:hover{
    background-color: #e6f7ff;
}

MainWindow{
    background-color: #FEFEFE;
    border-style: none;
}

MainTabBar::tab{
    width: 120px;
    height: 25px;
    font: bold 8pt;
    background-color: #FEFEFE;
}

QToolBar {
    border-style: none;
}

QPushButton#MAIN {
    background-color: #FEFEFE;
    height: 60px;
    font:bold 12pt;
    text-align: left;
    padding: 10px;
    border-style: solid;
    border-width: 5px;
}

QPushButton#MAIN:hover {
    background-color: #e6f7ff;
    border-style: none;
}

QPushButton#MAIN:pressed {
    border-style: inset;
    border-width: 3px;
    border-color: #8CCEF6;
}




