
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>1. Hardware Classes &#8212; Barracuda CE System  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Barracuda CE System’s documentation!" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="hardware-classes">
<h1>1. Hardware Classes<a class="headerlink" href="#hardware-classes" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>New hardware classes should inherit from the base type for its function. A motorized Z-stage should use the Z-stage hardware
base class, a XY-stage should use the XY-stage base class and so forth.</p>
</div>
<div class="section" id="hardware-basics">
<h2>1.1 Hardware Basics<a class="headerlink" href="#hardware-basics" title="Permalink to this headline">¶</a></h2>
<p>Hardware is split into files based off of the intended function. Code to handle applying pressure to the capillary would
be located in the PressureControl.py. In general, if it performs a real world task (apply a pressure, move a stage,
etc…) it will end with the word ‘Control’. In addition there are various utility or helper files. These are named
according to their function and should try to be grouped together if possible.</p>
</div>
<div class="section" id="module-ImageControl">
<span id="image-control"></span><h2>1.2 Image Control<a class="headerlink" href="#module-ImageControl" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ImageControl.ImageControl">
<em class="property">class </em><code class="sig-prename descclassname">ImageControl.</code><code class="sig-name descname">ImageControl</code><a class="headerlink" href="#ImageControl.ImageControl" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>GUI will read an image (recentImage). In mmc use Continuous sequence Acquisition
Default uses micromanager (mmc). Instead you can use PVCAM shown below if using a PVCAM compatiable camera
like the coolnap hq2</p>
<dl class="attribute">
<dt id="ImageControl.ImageControl.buffer_time">
<code class="sig-name descname">buffer_time</code><em class="property"> = 30</em><a class="headerlink" href="#ImageControl.ImageControl.buffer_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ImageControl.ImageControl.camera_state">
<code class="sig-name descname">camera_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ImageControl.ImageControl.camera_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the camera state True is open, false is closed</p>
</dd></dl>

<dl class="attribute">
<dt id="ImageControl.ImageControl.capture_folder">
<code class="sig-name descname">capture_folder</code><em class="property"> = 'C:\\Users\\bvp22\\Documents\\Work CESeq\\BarracudaQt\\rest\\Capture'</em><a class="headerlink" href="#ImageControl.ImageControl.capture_folder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ImageControl.ImageControl.capture_save">
<code class="sig-name descname">capture_save</code><span class="sig-paren">(</span><em class="sig-param">frame</em>, <em class="sig-param">passed_time</em><span class="sig-paren">)</span><a class="headerlink" href="#ImageControl.ImageControl.capture_save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a 30 s buffer of camera images.
Ordered Dictionary where the first element is checked to see if it is more than 30 s old.
If so that frame is deleted.</p>
<p>A new frame is added to the dictionary with the time it was taken at in ms it was taken at
as the key for the filename.</p>
<p>Filename is the frame number.</p>
</dd></dl>

<dl class="method">
<dt id="ImageControl.ImageControl.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ImageControl.ImageControl.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the camera resources, called when program exits</p>
</dd></dl>

<dl class="attribute">
<dt id="ImageControl.ImageControl.contrast_exposure">
<code class="sig-name descname">contrast_exposure</code><em class="property"> = [0.5, 99]</em><a class="headerlink" href="#ImageControl.ImageControl.contrast_exposure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ImageControl.ImageControl.get_exposure">
<code class="sig-name descname">get_exposure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ImageControl.ImageControl.get_exposure" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns camera exposure in milliseconds as a float</p>
</dd></dl>

<dl class="method">
<dt id="ImageControl.ImageControl.get_recent_image">
<code class="sig-name descname">get_recent_image</code><span class="sig-paren">(</span><em class="sig-param">size=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ImageControl.ImageControl.get_recent_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns most recent image from the camera circular buffer (live feed)
performs image processing. Returns PIL image</p>
</dd></dl>

<dl class="method">
<dt id="ImageControl.ImageControl.get_single_image">
<code class="sig-name descname">get_single_image</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ImageControl.ImageControl.get_single_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Snaps single image, returns image</p>
</dd></dl>

<dl class="method">
<dt id="ImageControl.ImageControl.image_conversion">
<code class="sig-name descname">image_conversion</code><span class="sig-paren">(</span><em class="sig-param">img</em><span class="sig-paren">)</span><a class="headerlink" href="#ImageControl.ImageControl.image_conversion" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjusts the contrast and brightness</p>
</dd></dl>

<dl class="attribute">
<dt id="ImageControl.ImageControl.is_live">
<code class="sig-name descname">is_live</code><em class="property"> = &lt;threading.Event object&gt;</em><a class="headerlink" href="#ImageControl.ImageControl.is_live" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ImageControl.ImageControl.live_running">
<code class="sig-name descname">live_running</code><em class="property"> = &lt;threading.Event object&gt;</em><a class="headerlink" href="#ImageControl.ImageControl.live_running" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ImageControl.ImageControl.live_view">
<code class="sig-name descname">live_view</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ImageControl.ImageControl.live_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple window to view the camera feed using matplotlib
Live update is performed using the animate functionality in matplotlib</p>
</dd></dl>

<dl class="method">
<dt id="ImageControl.ImageControl.modify_img">
<code class="sig-name descname">modify_img</code><span class="sig-paren">(</span><em class="sig-param">img</em>, <em class="sig-param">size</em>, <em class="sig-param">rotation</em><span class="sig-paren">)</span><a class="headerlink" href="#ImageControl.ImageControl.modify_img" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ImageControl.ImageControl.open">
<code class="sig-name descname">open</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ImageControl.ImageControl.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens the camera resources</p>
</dd></dl>

<dl class="attribute">
<dt id="ImageControl.ImageControl.raw_img">
<code class="sig-name descname">raw_img</code><em class="property"> = array([100, 100])</em><a class="headerlink" href="#ImageControl.ImageControl.raw_img" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ImageControl.ImageControl.record_recent_image">
<code class="sig-name descname">record_recent_image</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="headerlink" href="#ImageControl.ImageControl.record_recent_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves recent image from circular buffer to designaed file</p>
</dd></dl>

<dl class="attribute">
<dt id="ImageControl.ImageControl.rotate">
<code class="sig-name descname">rotate</code><em class="property"> = 90</em><a class="headerlink" href="#ImageControl.ImageControl.rotate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ImageControl.ImageControl.rotate_raw_img">
<em class="property">static </em><code class="sig-name descname">rotate_raw_img</code><span class="sig-paren">(</span><em class="sig-param">img</em>, <em class="sig-param">rotation</em><span class="sig-paren">)</span><a class="headerlink" href="#ImageControl.ImageControl.rotate_raw_img" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ImageControl.ImageControl.save_capture_sequence">
<code class="sig-name descname">save_capture_sequence</code><span class="sig-paren">(</span><em class="sig-param">out_folder</em>, <em class="sig-param">name='capture_movie.avi'</em>, <em class="sig-param">fps=5</em><span class="sig-paren">)</span><a class="headerlink" href="#ImageControl.ImageControl.save_capture_sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>saves the capture buffer to a avi video and copies all of the formatted images (not originals)
:param out_folder: folder to save, should not be the same as other buffers must be unique
:param name: must end with .avi. What the video file will be called
:param fps: frames per second
:return:</p>
</dd></dl>

<dl class="method">
<dt id="ImageControl.ImageControl.save_image">
<em class="property">static </em><code class="sig-name descname">save_image</code><span class="sig-paren">(</span><em class="sig-param">img</em>, <em class="sig-param">filename</em><span class="sig-paren">)</span><a class="headerlink" href="#ImageControl.ImageControl.save_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves PIL image with filename</p>
</dd></dl>

<dl class="method">
<dt id="ImageControl.ImageControl.save_raw_image">
<code class="sig-name descname">save_raw_image</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="headerlink" href="#ImageControl.ImageControl.save_raw_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves last raw image</p>
</dd></dl>

<dl class="attribute">
<dt id="ImageControl.ImageControl.save_sequence">
<code class="sig-name descname">save_sequence</code><em class="property"> = &lt;threading.Event object&gt;</em><a class="headerlink" href="#ImageControl.ImageControl.save_sequence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ImageControl.ImageControl.sequence_filepath">
<code class="sig-name descname">sequence_filepath</code><em class="property"> = 'C:\\Users\\bvp22\\Documents\\Work CESeq\\BarracudaQt\\rest'</em><a class="headerlink" href="#ImageControl.ImageControl.sequence_filepath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ImageControl.ImageControl.sequence_prefix">
<code class="sig-name descname">sequence_prefix</code><em class="property"> = 'IMGS'</em><a class="headerlink" href="#ImageControl.ImageControl.sequence_prefix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ImageControl.ImageControl.set_exposure">
<code class="sig-name descname">set_exposure</code><span class="sig-paren">(</span><em class="sig-param">exp</em><span class="sig-paren">)</span><a class="headerlink" href="#ImageControl.ImageControl.set_exposure" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the camera exposure. Exp is exposure in milliseconds as a float</p>
</dd></dl>

<dl class="method">
<dt id="ImageControl.ImageControl.start_video_feed">
<code class="sig-name descname">start_video_feed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ImageControl.ImageControl.start_video_feed" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts a live video feed, typicall using camera circular buffer</p>
</dd></dl>

<dl class="method">
<dt id="ImageControl.ImageControl.stop_video_feed">
<code class="sig-name descname">stop_video_feed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ImageControl.ImageControl.stop_video_feed" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the live video feed</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ImageControl.MicroControl">
<em class="property">class </em><code class="sig-prename descclassname">ImageControl.</code><code class="sig-name descname">MicroControl</code><span class="sig-paren">(</span><em class="sig-param">mmc=None</em>, <em class="sig-param">port=6412</em>, <em class="sig-param">config_file='CoolSnap.cfg'</em>, <em class="sig-param">lock=&lt;unlocked _thread.lock object&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#ImageControl.MicroControl" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ImageControl.ImageControl" title="ImageControl.ImageControl"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageControl.ImageControl</span></code></a></p>
<p>GUI will read an image (recentImage). In mmc use Continuous sequence Acquisition
Default uses micromanager (mmc). Instead you can use PVCAM shown below if using a PVCAM compatiable camera
like the coolnap hq2</p>
<dl class="method">
<dt id="ImageControl.MicroControl.camera_state">
<code class="sig-name descname">camera_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ImageControl.MicroControl.camera_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the camera state True is open, false is closed</p>
</dd></dl>

<dl class="method">
<dt id="ImageControl.MicroControl.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ImageControl.MicroControl.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the camera resources</p>
</dd></dl>

<dl class="attribute">
<dt id="ImageControl.MicroControl.device_name">
<code class="sig-name descname">device_name</code><em class="property"> = 'CoolCam'</em><a class="headerlink" href="#ImageControl.MicroControl.device_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ImageControl.MicroControl.get_exposure">
<code class="sig-name descname">get_exposure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ImageControl.MicroControl.get_exposure" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns camera exposure in milliseconds as a float</p>
</dd></dl>

<dl class="method">
<dt id="ImageControl.MicroControl.get_recent_image">
<code class="sig-name descname">get_recent_image</code><span class="sig-paren">(</span><em class="sig-param">size=0.5</em>, <em class="sig-param">rotation=270</em><span class="sig-paren">)</span><a class="headerlink" href="#ImageControl.MicroControl.get_recent_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns most recent image from the camera circular buffer (live feed)
performs image processing. Returns PIL image</p>
</dd></dl>

<dl class="method">
<dt id="ImageControl.MicroControl.get_single_image">
<code class="sig-name descname">get_single_image</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ImageControl.MicroControl.get_single_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Snaps single image, returns image</p>
</dd></dl>

<dl class="method">
<dt id="ImageControl.MicroControl.open">
<code class="sig-name descname">open</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ImageControl.MicroControl.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens the camera resources</p>
</dd></dl>

<dl class="attribute">
<dt id="ImageControl.MicroControl.raw_img">
<code class="sig-name descname">raw_img</code><em class="property"> = array([[0., 0., 0., ..., 0., 0., 0.],        [0., 0., 0., ..., 0., 0., 0.],        [0., 0., 0., ..., 0., 0., 0.],        ...,        [0., 0., 0., ..., 0., 0., 0.],        [0., 0., 0., ..., 0., 0., 0.],        [0., 0., 0., ..., 0., 0., 0.]])</em><a class="headerlink" href="#ImageControl.MicroControl.raw_img" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ImageControl.MicroControl.set_exposure">
<code class="sig-name descname">set_exposure</code><span class="sig-paren">(</span><em class="sig-param">exp=10</em><span class="sig-paren">)</span><a class="headerlink" href="#ImageControl.MicroControl.set_exposure" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the camera exposure im milliseconds</p>
</dd></dl>

<dl class="attribute">
<dt id="ImageControl.MicroControl.size">
<code class="sig-name descname">size</code><em class="property"> = 0.5</em><a class="headerlink" href="#ImageControl.MicroControl.size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ImageControl.MicroControl.start_video_feed">
<code class="sig-name descname">start_video_feed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ImageControl.MicroControl.start_video_feed" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts a live video feed, typicall using camera circular buffer</p>
</dd></dl>

<dl class="attribute">
<dt id="ImageControl.MicroControl.state">
<code class="sig-name descname">state</code><em class="property"> = False</em><a class="headerlink" href="#ImageControl.MicroControl.state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ImageControl.MicroControl.stop_video_feed">
<code class="sig-name descname">stop_video_feed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ImageControl.MicroControl.stop_video_feed" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the live video feed</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ImageControl.PVCamImageControl">
<em class="property">class </em><code class="sig-prename descclassname">ImageControl.</code><code class="sig-name descname">PVCamImageControl</code><span class="sig-paren">(</span><em class="sig-param">lock=&lt;unlocked _thread.RLock object owner=0 count=0&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#ImageControl.PVCamImageControl" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ImageControl.ImageControl" title="ImageControl.ImageControl"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageControl.ImageControl</span></code></a></p>
<p>GUI will read an image (recentImage). Uses PVCAM drivers.</p>
<p>If the program is having difficulties loading the camera. Open the camera using PVCAM test. Make sure you can
snap an image there. If so exit out and restart the GUI.</p>
<dl class="attribute">
<dt id="ImageControl.PVCamImageControl.buffer_time">
<code class="sig-name descname">buffer_time</code><em class="property"> = 30</em><a class="headerlink" href="#ImageControl.PVCamImageControl.buffer_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ImageControl.PVCamImageControl.cam">
<code class="sig-name descname">cam</code><em class="property"> = None</em><a class="headerlink" href="#ImageControl.PVCamImageControl.cam" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ImageControl.PVCamImageControl.camera_state">
<code class="sig-name descname">camera_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ImageControl.PVCamImageControl.camera_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the camera state True is open, false is closed</p>
</dd></dl>

<dl class="attribute">
<dt id="ImageControl.PVCamImageControl.capture_folder">
<code class="sig-name descname">capture_folder</code><em class="property"> = 'C:\\Users\\bvp22\\Documents\\Work CESeq\\BarracudaQt\\rest\\Capture'</em><a class="headerlink" href="#ImageControl.PVCamImageControl.capture_folder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ImageControl.PVCamImageControl.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ImageControl.PVCamImageControl.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the camera resources, called when program exits</p>
</dd></dl>

<dl class="attribute">
<dt id="ImageControl.PVCamImageControl.contrast_exposure">
<code class="sig-name descname">contrast_exposure</code><em class="property"> = [0.5, 99]</em><a class="headerlink" href="#ImageControl.PVCamImageControl.contrast_exposure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ImageControl.PVCamImageControl.exposure">
<code class="sig-name descname">exposure</code><em class="property"> = 50</em><a class="headerlink" href="#ImageControl.PVCamImageControl.exposure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ImageControl.PVCamImageControl.get_recent_image">
<code class="sig-name descname">get_recent_image</code><span class="sig-paren">(</span><em class="sig-param">size=0.5</em>, <em class="sig-param">rotation=0</em><span class="sig-paren">)</span><a class="headerlink" href="#ImageControl.PVCamImageControl.get_recent_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns most recent image from the camera</p>
</dd></dl>

<dl class="method">
<dt id="ImageControl.PVCamImageControl.get_single_image">
<code class="sig-name descname">get_single_image</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ImageControl.PVCamImageControl.get_single_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Snaps single image, returns image, for when live feed is not running</p>
</dd></dl>

<dl class="attribute">
<dt id="ImageControl.PVCamImageControl.img">
<code class="sig-name descname">img</code><em class="property"> = None</em><a class="headerlink" href="#ImageControl.PVCamImageControl.img" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ImageControl.PVCamImageControl.live_running">
<code class="sig-name descname">live_running</code><em class="property"> = &lt;threading.Event object&gt;</em><a class="headerlink" href="#ImageControl.PVCamImageControl.live_running" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ImageControl.PVCamImageControl.name">
<code class="sig-name descname">name</code><em class="property"> = 'None'</em><a class="headerlink" href="#ImageControl.PVCamImageControl.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ImageControl.PVCamImageControl.open">
<code class="sig-name descname">open</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ImageControl.PVCamImageControl.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens the MMC resources</p>
</dd></dl>

<dl class="attribute">
<dt id="ImageControl.PVCamImageControl.process_time">
<code class="sig-name descname">process_time</code><em class="property"> = 0</em><a class="headerlink" href="#ImageControl.PVCamImageControl.process_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ImageControl.PVCamImageControl.rotate">
<code class="sig-name descname">rotate</code><em class="property"> = 90</em><a class="headerlink" href="#ImageControl.PVCamImageControl.rotate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ImageControl.PVCamImageControl.save_feed">
<code class="sig-name descname">save_feed</code><span class="sig-paren">(</span><em class="sig-param">filepath</em>, <em class="sig-param">prefix='IMGS'</em><span class="sig-paren">)</span><a class="headerlink" href="#ImageControl.PVCamImageControl.save_feed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ImageControl.PVCamImageControl.save_sequence">
<code class="sig-name descname">save_sequence</code><em class="property"> = &lt;threading.Event object&gt;</em><a class="headerlink" href="#ImageControl.PVCamImageControl.save_sequence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ImageControl.PVCamImageControl.sequence_filepath">
<code class="sig-name descname">sequence_filepath</code><em class="property"> = 'C:\\Users\\bvp22\\Documents\\Work CESeq\\BarracudaQt\\rest'</em><a class="headerlink" href="#ImageControl.PVCamImageControl.sequence_filepath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ImageControl.PVCamImageControl.sequence_prefix">
<code class="sig-name descname">sequence_prefix</code><em class="property"> = 'IMGS'</em><a class="headerlink" href="#ImageControl.PVCamImageControl.sequence_prefix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ImageControl.PVCamImageControl.sequence_start_time">
<code class="sig-name descname">sequence_start_time</code><em class="property"> = 1.774944</em><a class="headerlink" href="#ImageControl.PVCamImageControl.sequence_start_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ImageControl.PVCamImageControl.serial_num">
<code class="sig-name descname">serial_num</code><em class="property"> = 'None'</em><a class="headerlink" href="#ImageControl.PVCamImageControl.serial_num" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ImageControl.PVCamImageControl.size">
<code class="sig-name descname">size</code><em class="property"> = 0.5</em><a class="headerlink" href="#ImageControl.PVCamImageControl.size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ImageControl.PVCamImageControl.start_video_feed">
<code class="sig-name descname">start_video_feed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ImageControl.PVCamImageControl.start_video_feed" title="Permalink to this definition">¶</a></dt>
<dd><p>starts continuous video feed</p>
</dd></dl>

<dl class="method">
<dt id="ImageControl.PVCamImageControl.stop_video_feed">
<code class="sig-name descname">stop_video_feed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ImageControl.PVCamImageControl.stop_video_feed" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the live video feed</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="laser-control">
<h2>1.3 Laser Control<a class="headerlink" href="#laser-control" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="light-control">
<h2>1.4 Light Control<a class="headerlink" href="#light-control" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Barracuda CE System</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Welcome to Barracuda CE System’s documentation!</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Hardware Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hardware-basics">1.1 Hardware Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ImageControl">1.2 Image Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="#laser-control">1.3 Laser Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="#light-control">1.4 Light Control</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Welcome to Barracuda CE System’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Brae Petersen, Kevin Petersen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/hardware.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>