# CE System Test text based configuration file
# Define the controllers in the lines following "CONTROLLERS", specifying the type of controller and the port
# Format for controllers are: controller,<ID-Name>,<Controller-Type>,<Port>
# ID-name should be string identifier and should start with a alpha-numeric character
# Acceptable controller-types are: arduino, simulated

# For daq controlled utilities you will need to check the documentation to find the order to give ports

# Define the hardware utilities (individual hardware components) in the lines following "UTILITIES"
# Utility definitions follow the format utility,<utility-type>, <controller-id>, <arg1, arg2, arg3,...>
# Utility-type are:
#       pressure            |   provides pressure control for the outlet
#       xystage             |   provides XY stage control for a motorized microscope staage
# controller-id should match an ID specified under CONTROLLERS
#
CONTROLLERS
controller,ard1,arduino,COM4

UTILITIES
utility,ard1,pressure,outlet_pressure
utility,ard1,rgb,inlet_rgb


