.. Barracuda CE System documentation master file, created by
   sphinx-quickstart on Tue Dec 10 10:20:10 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Barracuda CE System's documentation!
===============================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   installation
   hardware

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
